{
  "name": "opentok-hardware-setup",
  "version": "1.1.0",
  "description": "opentok.js Hardware Setup Component",
  "url": "https://vonage.com/",
  "keywords": [
    "webrtc",
    "opentok"
  ],
  "author": "Vonage <support@vonage.com>",
  "license": "MIT",
  "lib": "js",
  "main": "./js/opentok-hardware-setup.js",
  "repository": "git://github.com/opentok/opentok.js-hardware-setup.git",
  "browserify": {
    "dependencies": "",
    "main": "js/opentok-hardware-setup.js"
  },
  "scripts": {
    "build": "grunt",
    "test": "karma start karma.conf.js --single-run --browsers ChromeHeadlessCI"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-css": "^0.5.4",
    "grunt-umd": "^3.0.0",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "merge-stream": "^2.0.0"
  }
}